/* для мобильного меню */
.sandwich{
  display: none;
}
.logo-mob{
    display: none;
}
.menu-mob{
    display: none;
}
.menu-mob.overlay{
    /* opacity: 0; */     /* не нужно расскоменчивать или добавлять это свойство, с ним меню плохо появляется */
    visibility: hidden;
    display: block;
    position: fixed;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(73, 85, 100, 0.6);
    z-index: 200;
    transition: all linear 0.3s;
}
.menu-mob.body{
    z-index: 201;
    position: fixed;
    display: block;
    top:0;
    left: -100%;
    width: 400px;
    height: 100%;
    padding: 30px 30px;
    background: #ffffff;
    transition: all linear 0.6s;
}
.active-mob{
    opacity: 1!important;
    visibility: initial!important;
}
.mob-catalog{
    margin-top: 100px;
    width: 100%;
}
.mobItem{
    margin-bottom: 60px;
}
.mobItem:last-child{
    margin-bottom: 0;
}
#mobBody .cart-info .amount.full {
    color: #FFFFFF;
    background-color: #E74C3C;
}
#mobBody .drop-down {
    position: static;
    max-width: initial;
    font-size: 0.875em;
    border: none;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.09);
}
#mobBody .drop-down .item {
    padding: 1em 1.5rem;
}
#mobBody .catalog {
    width: 100%;
}
#mobBody a {
    display: block;
}
#mobBody a:hover{
    color: #F05A28;
}
#mobBody .item.cart-info {
    display: flex;
    justify-content: flex-start;
    border: 1px solid transparent;
    border-left: 1px solid #E4E3E7;
}
#mobBody .cart-info .cart.icon {
    width: 1.5em;
    height: 1.5em;
    margin-right: 0.5em;
}
#mobBody .cart-info .amount {
    width: 3em;
    color: #666666;
    text-align: center;
    background-color: #ECF0F1;
    border-radius: 50px;
}
.menu-mob .head-mob{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-mob .head-mob img{
  width: 100px;
}
/* медиа запросы для мобильного меню */
@media (max-width: 1493px) {
    #alerts-body .message .icon {
        margin-right: 0.7vw;
    }
    #menu .activate:nth-child(3){
        width: 10em;
    }
}
@media (max-width: 1376px) {
    .activate{
        min-width: 1vw;
    }
}
@media(max-width: 1269px) {
    #menu{
        display: none;
    }
    .sandwich{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 34px;
        height: 21px;
        cursor: pointer;
    }
    .sandwich span{
        width: 100%;
        height: 3px;
        background: #454D56;
    }
    .header-top .container {
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .header-top .logo {
        height: 32px;
        margin-right: 0;
        margin-left: 13vw;
    }
    .activate{
        width: 100%;
    }
    .activate .head{
        border:0;
        border-radius: 0;
        border-bottom: 1px solid rgba(52, 73, 94, 0.4);
    }

}
@media (max-width: 767px) {
    .header-top .logo{
        display: none;
    }
    .menu-mob .head-mob{
        display: flex;
    }
}
@media (max-width: 450px) {
    .menu-mob.body{
        width: 80%;
    }
}
@media(max-width: 400px) {
    .header-top .profile.icon{
        display: none;
    }
    .header-top .activate{
        width:12.5em;
    }
}